#Greenfoot properties
#Fri Sep 18 16:45:02 ICT 2020
target16.name=counter
dependency35.to=Tali
target26.width=80
target2.name=rule
target9.name=Human
target23.name=teman2
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Taman
target21.showInterface=false
target19.width=80
class.dialog1.image=orang 3.png
class.teman2.image=teman2.png
dependency8.to=counter
target14.type=ClassTarget
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=Taman
target15.width=80
dependency29.from=Tali2
class.gameover.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
class.dialog3.superclass=greenfoot.Actor
target21.type=ClassTarget
dependency25.to=teman1
dependency32.type=UsesDependency
class.count.image=awan.png
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=start
target20.showInterface=false
dependency2.to=start
class.rule.superclass=greenfoot.World
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=rules
dependency45.from=startbutton
class.start.image=taman2.jpg
target24.height=50
target12.y=0
target12.x=0
class.back.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=28
project.charset=UTF-8
dependency40.to=asktoni
target12.typeParameters=
dependency15.to=Human
target5.height=50
target15.name=start
target1.name=back
version=3.0.0
target8.name=Enemy
dependency36.to=startbutton
target22.name=teman1
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Human
class.rule.image=rules.png
package.numTargets=24
target26.showInterface=false
class.itsover.superclass=greenfoot.World
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Taman
dependency28.from=Tali2
dependency9.to=Taman
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Taman
target7.y=0
target7.x=0
target20.type=ClassTarget
class.Tali.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=start
target3.y=0
target3.x=0
target7.typeParameters=
class.teman1.superclass=greenfoot.Actor
target8.height=50
target25.showInterface=false
dependency26.to=start
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
class.rules.image=aturan.png
class.startbutton.superclass=greenfoot.Actor
target17.typeParameters=
class.counter.image=awan.png
dependency3.to=back
class.Taman.superclass=greenfoot.World
class.dialog1.superclass=greenfoot.Actor
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=rules
dependency44.from=Tali
target26.y=0
target26.x=0
dependency20.to=Enemy
target22.y=0
target22.x=0
target14.name=Live
target9.height=50
target2.showInterface=false
class.ayo.image=AYOK.png
target11.showInterface=false
target7.name=itsover
dependency41.to=Tali2
class.gameover.image=game over tmn (1).png
dependency16.to=Tali
target21.name=asktoni
dependency13.from=Human
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=rules
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Taman
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Taman
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Human
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=start
target15.y=0
target15.x=0
dependency31.to=start
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=itsover
dependency3.from=rule
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Tali
dependency4.to=Taman
target9.typeParameters=
target25.width=80
class.Tali.image=tali1.png
target16.height=50
target7.width=80
class.daun.image=daun2.png
target13.name=count
target21.width=80
dependency21.to=count
target6.name=dialog2
target16.showInterface=false
class.teman1.image=teman1.png
class.Human.superclass=greenfoot.Actor
target20.name=startbutton
dependency15.type=UsesDependency
dependency42.to=Human
dependency12.from=Human
target14.width=80
target23.typeParameters=
dependency17.to=Tali2
target6.y=0
dependency19.from=Taman
target6.x=0
class.Taman.image=taman2.jpg
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=ayo
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Taman
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=start
editor.fx.0.y=-32000
dependency36.type=UsesDependency
editor.fx.0.x=-32000
dependency11.to=Live
target6.height=50
editor.fx.0.width=160
class.Human.image=bocah1.png
target24.width=80
target25.y=0
target25.x=0
dependency32.to=dialog2
class.dialog3.image=teman1.png
target21.y=0
target21.x=0
target20.typeParameters=
class.startbutton.image=mulai.png
dependency5.type=UsesDependency
dependency2.from=back
dependency45.type=UsesDependency
dependency42.from=Tali
target17.width=80
dependency9.from=Enemy
target10.height=50
dependency28.to=Tali
target3.typeParameters=
target13.width=80
dependency5.to=rule
target12.name=again
target19.name=daun
target13.typeParameters=
target5.name=dialog3
target24.showInterface=false
class.Tali2.superclass=greenfoot.Actor
class.back.image=back.png
class.coin.superclass=Enemy
dependency22.to=daun
target26.name=coin
dependency14.type=UsesDependency
dependency11.from=Human
target18.y=0
dependency18.from=Taman
target18.x=0
dependency43.to=counter
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=counter
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
class.start.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=Taman
target10.y=0
target3.type=ClassTarget
target10.x=0
class.dialog2.image=orang4.png
target23.showInterface=false
class.teman2.superclass=greenfoot.Actor
dependency39.to=dialog1
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.asktoni.superclass=greenfoot.Actor
dependency35.type=UsesDependency
dependency32.from=start
target16.width=80
dependency39.from=start
target10.typeParameters=
class.dialog2.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Taman
class.counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=back
dependency44.type=UsesDependency
dependency41.from=Tali
dependency33.to=teman1
dependency8.from=itsover
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Human
target11.name=Tali2
target5.y=0
target5.x=0
target22.typeParameters=
class.asktoni.image=NGAJAK.png
target18.name=ayo
target3.height=50
dependency6.to=Tali
target4.name=dialog1
target1.y=0
target1.x=0
target19.typeParameters=
target25.name=teman2
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Enemy
target7.showInterface=false
target3.width=80
dependency17.from=Taman
dependency23.to=coin
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Taman
target2.type=ClassTarget
target24.y=0
dependency44.to=Taman
target9.type=ClassTarget
target24.x=0
dependency19.to=Live
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=again
target6.showInterface=false
target15.showInterface=false
dependency38.from=start
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.count.superclass=greenfoot.Actor
dependency13.to=Enemy
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=start
dependency7.from=itsover
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=744
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=dialog3
target18.height=50
target2.width=80
target10.name=Taman
target17.y=0
target17.x=0
target17.name=Tali
target3.name=rules
target7.height=50
target13.y=0
target13.x=0
class.again.image=main lagi.png
target24.name=coin
class.itsover.image=game over tmn (1).png
dependency7.to=again
dependency12.type=UsesDependency
class.again.superclass=greenfoot.Actor
dependency19.type=UsesDependency
dependency16.from=Taman
target4.showInterface=false
target13.showInterface=false
class.Live.image=love.png
target15.type=ClassTarget
dependency23.from=Taman
dependency26.type=UsesDependency
target11.height=50
dependency24.to=teman2
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.coin.image=coin.png
target23.width=80
class.Live.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=rule
dependency33.type=UsesDependency
dependency30.from=Tali2
class.rules.superclass=greenfoot.Actor
target5.width=80
dependency45.to=Taman
dependency37.from=start
class.daun.superclass=Enemy
class.ayo.superclass=greenfoot.Actor
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=dialog2
target12.height=50
target21.typeParameters=
world.lastInstantiated=start
dependency14.to=daun
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
